<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox -  Richtung kontrollieren mit flex-direction</title>
 
  <style>
    html { box-sizing: border-box; }
    *, *::before, *::after { box-sizing: inherit; }
    body { font: 1rem/1.5 sans-serif; margin: 2rem; }
    h1 { font-size: 1.5rem; margin-bottom: 1em;}
    code { 
      font-size: inherit; 
      font-weight: inherit; 
      font-family: 'Consolas', 'Courier New', Courier, monospace;
      line-height: inherit;
      -webkit-font-smoothing: auto;
      background: #e9e9e9; 
      padding: 0.25rem; 
      border-radius: 0.25rem; 
    }

    /* Grundformatierung */
    section { 
      max-width: 30rem; 
      background: hsla(213, 76%, 71%, 0.25); 
      border: 1px solid hsla(213, 76%, 71%, 0.75); 
    }
    section > article { 
      background: hsla(213, 76%, 71%, 1); 
      padding: 0.5em; 
      border-radius: 0.25rem; 
      margin: 0.5rem; 
    }

    
    /* Hier das CSS aus dem Training einfügen */ 
    

</style>

</head>
<body>
<h1>Flexbox - Richtung kontrollieren mit <code>flex-direction</code></h1>

<section>
  <article>Flex-Item 1</article>
  <article>Flex-Item 2 </article>
  <article>Flex-Item 3</article>
  <article>Flex-Item 4</article>
</section>


</body>
</html>