<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flexbox - flex-direction: row | row-reverse</title>
    <style>
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      
      body { font: 1rem/1.5 sans-serif; padding: 1rem;}
      h1 { font-size: 1.5rem; margin-bottom: 0.5rem;}
      code { 
        font-size: inherit; 
        font-weight: inherit; 
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        line-height: inherit;
        -webkit-font-smoothing: auto;
        background: #e9e9e9; 
        padding: 0.25rem; 
        border-radius: 0.25rem; 
      }
      main {
        max-width: 960px; 
      }
      article {
        border: 5px solid rgba(53%, 67%, 60%, 0.3); 
        margin: 0 1rem 1rem 0;
      }
      article h2 { 
        font-size: 1rem;
        line-height: 1; 
        margin: 0;
      }
      figure, .text {
        margin: 1rem;
      }
      figure img {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      }            

      /** Artikel mit Bild und Beschriftung: flex-direction  
        * 1. row (default) => Bild links, Text rechts (source order)  
        * 2. row-reverse => Text links, Bild rechts 
      */
      article {
        display: flex; 
        flex-direction: row; /* 1 + 2 */ 
      }
 
    </style>
  </head>

<body>

<h1>Flexbox - <code>flex-direction: row | row-reverse</code></h1>
<main>
  <article>
    <figure>
      <img src="img/little-boxes-teil01.jpg" alt="Little Boxes - der HTML-Crashkurs">
    </figure>
    <div class="text">
      <h2>1. Der HTML-Crashkurs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut posuere dolor. Nullam bibendum semper elementum. Etiam et nisl vitae nulla viverra consequat. </p>
      <p>Sed iaculis euismod dolor, eget blandit orci congue eget. Nullam ut dignissim est. Praesent bibendum eleifend ligula. Etiam lobortis magna nibh, vitae porta turpis consectetur a. Nullam mattis vel quam at lacinia.  </p> 
    </div>
  </article>
  
  <article>
    <figure>
      <img src="img/little-boxes-teil02.jpg" alt="Little Boxes - die CSS-Grundlagen">
    </figure>
    <div class="text">
      <h2>2. Die CSS-Grundlagen</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut posuere dolor. Nullam bibendum semper elementum. Etiam et nisl vitae nulla viverra consequat. </p>
      <p>Sed iaculis euismod dolor, eget blandit orci congue eget. Nullam ut dignissim est. Praesent bibendum eleifend ligula. Etiam lobortis magna nibh, vitae porta turpis consectetur a. Nullam mattis vel quam at lacinia.  </p> 
    </div>
  </article>
  
  <article>
    <figure>
      <img src="img/little-boxes-teil03.jpg" alt="Little Boxes - die CSS-Positionierung">
    </figure>
    <div class="text">
      <h2>3. Die CSS-Positionierung</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut posuere dolor. Nullam bibendum semper elementum. Etiam et nisl vitae nulla viverra consequat. </p>
      <p>Sed iaculis euismod dolor, eget blandit orci congue eget. Nullam ut dignissim est. Praesent bibendum eleifend ligula. Etiam lobortis magna nibh, vitae porta turpis consectetur a. Nullam mattis vel quam at lacinia.  </p> 
    </div>
  </article>
  
  <article>
    <figure>
      <img src="img/little-boxes-teil04.jpg" alt="Little Boxes - Selektoren für Fortgeschrittene">
    </figure>
    <div class="text">
      <h2>4. CSS3 - die Selektoren</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut posuere dolor. Nullam bibendum semper elementum. Etiam et nisl vitae nulla viverra consequat. </p>
      <p>Sed iaculis euismod dolor, eget blandit orci congue eget. Nullam ut dignissim est. Praesent bibendum eleifend ligula. Etiam lobortis magna nibh, vitae porta turpis consectetur a. Nullam mattis vel quam at lacinia.  </p> 
    </div>
  </article>
  
</main>

</body>
</html>
