<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Umbruch kontrollieren mit flex-wrap</title>
 
  <style>
    html { box-sizing: border-box; }
    *, *::before, *::after { box-sizing: inherit; }    
    body { font: 1rem/1.5 sans-serif; padding: 1em; margin: 0;}
    h1 { font-size: 1.5rem; margin-bottom: 2em;}
    code { 
      font-size: inherit; 
      font-weight: inherit; 
      font-family: 'Consolas', 'Courier New', Courier, monospace;
      line-height: inherit;
      -webkit-font-smoothing: auto;
      background: #e9e9e9; 
      padding: 0.25rem; 
      border-radius: 0.25rem; 
    }
    /* Grundformatierung */
    section { 
      max-width: 30rem; 
      background: hsla(213, 76%, 71%, 0.25); 
      border: 1px solid hsla(213, 76%, 71%, 0.75); 
    }
    section > article { 
      background: hsla(213, 76%, 71%, 1); 
      padding: 0.5em; 
      border-radius: 0.25rem; 
      margin: 0.5rem; 
    }

    /** flex-wrap   
      * 1. nowrap => Flex-Items in einer Zeile (default) 
      *
      * 2. Text hinzufügen bleibt eine Zeile, auch wenn Flex-Items zu breit sind
      *    kurze Wörter => Flex-Items bleiben innerhalb von section 
      *    längere Wörter => overflow nach rechts 
      *
      * 3. wrap => Umbruch erlaubt, wenn Flex-Items zu breit werden 
      *    Hinzufügen: "und Text" => zweispaltig untereinander 
      *    Muli-Cursor in Brackets: ALT-Taste gedrückt halten und Mauszeiger ziehen oder CTRL/CMD plus Klicken. 
      *
      * 4. Hinzufügen: "und ein bisschen mehr Text ..." => alle Artikel einzeilig untereinander 
      */ 
    
    section {
      display: flex; 
      flex-direction: row; 
      flex-wrap: nowrap; /* 1 + 3 */
    }
    
    
    
</style>

</head>
<body>
<h1>Flexbox - Umbruch kontrollieren mit <code>flex-wrap</code></h1>

<section> <!-- 2 + 4 + 5  -->
  <article>Flex-Item 1 und ein bisschen mehr Text, aber mit nowrap bleiben die Flex-Items in einer Zeile. Erst <code>flex-wrap: wrap</code> ermöglicht einen mehrzeiligen Flex-Container. </article>
  <article>Flex-Item 2 und ein bisschen mehr Text, aber mit nowrap bleiben die Flex-Items in einer Zeile. Erst <code>flex-wrap: wrap</code> ermöglicht einen mehrzeiligen Flex-Container. </article>
  <article>Flex-Item 3 und ein bisschen mehr Text, aber mit nowrap bleiben die Flex-Items in einer Zeile. Erst <code>flex-wrap: wrap</code> ermöglicht einen mehrzeiligen Flex-Container. </article>
  <article>Flex-Item 4 und ein bisschen mehr Text, aber mit nowrap bleiben die Flex-Items in einer Zeile. Erst <code>flex-wrap: wrap</code> ermöglicht einen mehrzeiligen Flex-Container. </article>
</section>


</body>
</html>