<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flexbox - flex-direction: column | column-reverse </title>
    <style>
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      body { font: 1rem/1.7 sans-serif; max-width: 960px; margin: 2rem 0 4rem 2rem; }
      h1 { font-size: 1.5rem; text-align: center; margin-bottom: 1em;}
      code { 
        font-size: inherit; 
        font-weight: inherit; 
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        line-height: inherit;
        -webkit-font-smoothing: auto;
        background: #e9e9e9; 
        padding: 0.25rem; 
        border-radius: 0.25rem; 
      }
      
      figure {
        margin: 1rem auto; 
        max-width: 480px; 
      }
      figcaption {
        color: #333; 
        background-color: #f1f1f1;
        padding: 1rem; 
      }
      img {
        max-width: 100%; 
        height: auto; 
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); 
      }
      
      /* Hier das CSS aus dem Training einfügen */ 
      
    </style>
  </head>

<body>

<h1>Flexbox - <code>flex-direction: column | column-reverse</code></h1>
  
  <figure>
    <img src="img/bretagne-nord-480.jpg" alt="Foto: Nordküste der Bretagne">
    <figcaption>An der Nordküste der Bretagne</figcaption>
  </figure>
  
</body>
</html>
