<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nuraghen</title>
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
    </head>

    <body>
    
        <h1>Navigation</h1>
        <a href="#">Einführung</a>
        <a href="#">Nuraghen-Mythos</a>
        <a href="#">Andere Turmbauten</a>
        
        <h1>Nuraghen</h1>
        <h2>Einführung</h2>
        
        <img src="images/su_nuraxi.png" alt="Su-Nurraxi" />
        
        <p><strong>Nuraghen</strong>, auch <em>Nuragen</em> geschrieben, sind die prähistorischen und frühgeschichtlichen Turmbauten der mit ihnen untrennbar verbundenen <a href="http://de.wikipedia.org/wiki/Bonnanaro-Kultur">Bonnanaro-Kultur</a> (ca. 1.800-1.500 v. Chr.) und besonders der nachfolgenden Kultur, (ca. 1.500 - 238 v. Chr.) der sie den Namen <em>Nuraghenkultur</em> eintrugen. Es gibt sie nur auf Sardinien, wo nach neuester Schätzung etwa 6.500 solcher Turmbauten errichtet wurden. 1962 waren Überreste von ca. 7.000 Nuraghen registriert worden, das entspricht im Durchschnitt 0,27 pro km<sup>2</sup>. Statistisch am häufigsten (0,9 - 2,2 pro km<sup>2</sup>) sind sie im Westen, Nordwesten und im Zentrum Sardiniens.</p>
        
        <p>Die Herkunft des Wortes <em>Nuraghe</em>, das auf Sardinien in verschiedenen Abwandlungen vorkommt, ist ungeklärt. Einer Hypothese nach steckt der Stamm <em>NUR</em> in der Bezeichnung, die auch in anderen Regionen des westlichen Mittelmeers als <em>NUL</em>, <em>NOR</em> u.ä. anzutreffen ist, und <em>Haufen</em> oder <em>Höhle</em> bzw. <em>Hohler Baum</em> bedeutet. Einer anderen These zufolge ist das Wort punisch-semitischen Ursprungs. Bereits die auf der Insel ab Mitte des 3. Jahrhunderts v. Chr. herrschenden <a href="http://de.wikipedia.org/wiki/Römer">Römer</a> gebrauchten den Terminus <em>Nuraghe</em>.</p>
        
        <p>Beim Nuraghenbau wurden, ähnlich wie bei Trockenmauern, große Steinblöcke ohne Mörtel zu einem meist konischen Turm aufgerichtet. Der Zugang lag in der Regel im Südosten. Diese vorbestimmte Orientierung spricht gegen eine profane Nutzung von Nuraghen. Nuraghen stehen im Regelfall einzeln, bilden aber zusammen mit anderen Bauten dorfartige Komplexe. Die Bauwerke könnten zwar als Wohnstätte und/oder Fluchtburg gedient haben, aber eine kultische Nutzung ist naheliegender. Mittlerweile gehen Fachleute davon aus, dass Nuraghen eine multifunktionale Nutzung hatten. Der größte und besterhaltene Nuraghen-Komplex ist <em>Su Nuraxi</em> und befindet sich als Weltkulturerbe bei Barumini in der Provinz Cagliari.</p>
        
        <h2>Nuraghen-Mythos</h2>
        
        <p>Der griechischen Sage nach - erwähnt sind Nuraghen bei Pseudo-Aristoteles, Diodor und anderen griechischen Autoren - soll <a href="http://de.wikipedia.org/wiki/Daidalos">Daidalos</a> ihr Erbauer gewesen sein. Danach wären sie ägäischen Ursprungs. Einige moderne Forscher zogen auch Parallelen zu mykenischen Tholosgräbern, doch sowohl aus typologischen wie aus chronologischen Gründen ist eine direkte Beeinflussung des Nuraghenbaus aus dem ägäischen Raum äußerst unwahrscheinlich.</p>
        
        <h2>Andere Turmbauten</h2>
        
        <img src="images/arrubiu.jpg" alt="Arrubiu" />
        
        <p>Im benachbarten Korsika bestand im Süden etwa zeitgleich die Torre-Kultur, die ähnliche Bauwerke errichtete, deren (moderner) Name vom  Wort <em>torre</em> für Turm abgeleitet wurde. Auch Turmbauten wie die Talayots auf den Balearen, die Montillas in Spanien sowie die schottischen Brochs muten ähnlich an. Jedoch weisen sie in der Konstruktion auch deutliche Unterschiede auf und entstanden mind. 500 Jahre später als die frühen Nuraghen. Man geht allgemein davon aus, dass Nuraghen ohne Anstösse von aussen eine sardische »Erfindung« sind. Der älteste Turmbau stand jedoch in Jericho, wo er allerdings ein Unikat blieb. Turmbauten unerforschter Funktion entstanden z.B. auch im Oman und in Groß-Zimbabwe.</p>
    
    </body>
</html>