// LESS Layout

// Responcive Grid
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

// DIV Tables
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
	line-height: 2rem;
	vertical-align: middle;
}
.platforms {
	text-align: center;
	color: @color4;
	
	.active {
		color: @color7;
	}
}
.dth {
	font-size: 1.25rem;
	text-align: center;
	background-color: @color3;
}
.npp {
	background-image: url(../img/Notepad_plus_plus.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.textwangler {
	background-image: url(../img/textwrangler_app.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.brackets {
	background-image: url(../img/Brackets_Icon.svg.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.coda {
	background-image: url(../img/App-Coda-Icon.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.sublime {
	background-image: url(../img/SublimeTextLogo.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.komodo {
	background-image: url(../img/komodo.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.netbeans {
	background-image: url(../img/netbeans-icon.png);
background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.eclype {
	background-image: url(../img/eclipse256.png);
	background-size: 40px auto;
	background-repeat: no-repeat;
	background-position: 95% center;
}

.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

// Header
header {
	padding: 10rem;
	background-image: url(../img/negativespace.jpg);
	background-position: bottom left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 450px;
}

// Main Navigation
nav {
	width: 100%;
	.box-shadow(@color8; 0.5rem); // Color | Blur
}

/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @color6;
	border-top: 1px solid @color8;
	border-bottom: 1px solid @color8;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: @color1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: @color8;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

// SUB NAVIGATION
.sub-nav {
	text-align: center;
	clear: right;
	padding: 30px 15px 30px 15px; // TOP | Right | Bottom | Left
	text-shadow: 0px 0px 2px #222;
	
	&:hover {
		background-color: @color3;
		.box-shadow (@color5; 4px);
	}
}

// HR Styles
hr.style2 {
	border: 0; 
	height: 1px; 
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

// Footer
footer {
	.footer-bg-gradient(@deg; @color6; @color8;);
	-webkit-box-shadow: inset 0px 3px 3px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 3px 3px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 3px 3px 0px rgba(0,0,0,0.75);
	
	p.copy {
		padding: 1rem 3rem; // TOP | Right | Bottom | Left
		text-align: center;
		color: @color5;
	}
}

.main {
	padding: 2.7 5rem;
}

ol.inhalt {
	//margin-left: 2.75rem;
	line-height: 2rem;
	
	li {
		font-size: 1rem;	
		padding-left: 1.25rem;
		
		a {
			text-decoration: none;
		}
		
		&:hover {
			background: @color3;
		}
	}
	li:nth-child(odd) {
		background: @color2;
		
		&:hover {
			background: @color3;
		}
	}

}

div.socials {
	background-color: @color3;
	min-height: 5.6rem; // Otherwise no Color
	vertical-align: middle;
	text-align: center;
	font-family: @OpenSans;
	div {
		a {
			i {
				p {
					
				}
			}
		}
	}

}