// LESS Media Queries

// Main Navigation
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
	ul.topnav li:not(:first-child) {
		display: none;
	}
	
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	
	[class*="col-"] {
		float: none;
		padding: 15px;
		width: 100%;
	}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
	ul.topnav.responsive {
		position: relative;
		width: 100%;
	}
	
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
	
	// SUB NAVIGATION
	.sub-nav {
		//clear: left;
	}
	
	section {
		div.row {
			position: relative;
			top: 0;
			left: 0;
			.sub-nav {
				h3 {
					font-size: 1.25rem;
				}
				p {
					font-size: 0.8rem;
				}
			}
		}
	}
}