// LESS Variables

// Colors
@color1: #ebf3f6;
@color2: #e8ede9;
@color3: #d9d9db;
@color4: #a4c6cf;
@color5: #435e69;
@color6: #1d2f43;
@color7: #102739;
@color8: #10203a;

// Fonts
@SpaceMono: 'Space Mono', monospace;
@OpenSans: 'Open Sans', sans-serif;

// Gradients
@deg: 180deg;