* {
    margin: 0;
}

html {
    font-size: 100%;
    padding: 0;
}

body {
    color: #000;
    font-size: 1em;
    font-family: OpenSans, "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
    text-align: left;
    background-color: #fff;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    //neue HTML5-Blockelemente
    display: block;
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

small {
    font-size: 0.8rem;
}

h1 {
    font-weight: bold;
}
