@font-face {
    font-family: OpenSans;
    src: url(../fonts/opensans-regular.eot);
    src: url(../fonts/opensans-regular.eot?#iefix) format("embedded-opentype"),
        url(../fonts/opensans-regular.woff) format("woff"),
        url(../fonts/opensans-regular.ttf) format("truetype"),
        url(../fonts/opensans-regular.svg#open_sansregular) format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/opensans-italic.eot);
    src: url(../fonts/opensans-italic.eot?#iefix) format("embedded-opentype"),
        url(../fonts/opensans-italic.woff) format("woff"),
        url(../fonts/opensans-italic.ttf) format("truetype"),
        url(../fonts/opensans-italic.svg#open_sansitalic) format("svg");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/opensans-bold.eot);
    src: url(../fonts/opensans-bold.eot?#iefix) format("embedded-opentype"),
        url(../fonts/opensans-bold.woff) format("woff"),
        url(../fonts/opensans-bold.ttf) format("truetype"),
        url(../fonts/opensans-bold.svg#open_sansbold) format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/opensans-bolditalic.eot);
    src: url(../fonts/opensans-bolditalic.eot?#iefix) format("embedded-opentype"),
        url(../fonts/opensans-bolditalic.woff) format("woff"),
        url(../fonts/opensans-bolditalic.ttf) format("truetype"),
        url(../fonts/opensans-bolditalic.svg#open_sansbold_italic) format("svg");
    font-weight: bold;
    font-style: italic;
}
