.hyphens() {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.background-size(...) {
    -webkit-background-size: @arguments;
    -moz-background-size: @arguments;
    background-size: @arguments;
}
