<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox und vertikale Zentrierung</title>

<style>
  html { height: 100%; box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { height: 100%; font: 1rem/1.5 sans-serif; padding: 0; margin: 0; }
  h1 {
    padding: 1rem; 
    background: rgb(219, 221, 205);; 
    border: 1px solid #ccc; 
    border-radius: 0.25rem; 
  }
  h2 { font: 1.25rem sans-serif; margin-bottom: 1em; }
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }

  
  /* Flex it ... */
  body {
    display: flex; 
    
    justify-content: center; 
    align-items: center; 
  }
  h1 {
    /* margin: auto; */
  }

</style>

</head>
<body>

<h1>Flexbox und vertikale Zentrierung</h1>

</body>
</html>