<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausrichten mit margin-left: auto</title>

<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }
  ul {
    list-style-type: none;
    max-width: 35rem;
    padding: 0.25rem;
    border: 1px solid lightgray;
    margin: 0; 
  }

  li { 
    text-align: center; 
    background: #a8caf3; 
    padding: 0.5rem; 
    margin: 0.25rem;
  }

  /* Flex it ... */ 
  ul { display: flex; } 
  
  li:last-of-type {
    margin-left: auto; 
  }
  

</style>

</head>
<body>
<h1>Flexbox - Ausrichten mit <code>margin-left: auto</code></h1>

<ul>
  <li>Startseite</li> 
  <li>Über uns</li> 
  <li>Downloads</li> 
  <li>Kontakt</li> 
</ul>



</body>
</html>