<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausrichten mit margin-top: auto</title>

<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}
  h2 { font: 1.25rem sans-serif; margin-bottom: 1em; }
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }
  section { 
    width: 40rem; 
    border: 1px solid #ccc;
    border-radius: 0.25rem;    
  }
  article { 
    background: #c5d8ee; 
    padding: 0.5em; 
    border-radius: 0.25rem; 
    margin: 0.5rem; 
  }
  a { 
    text-decoration: none; 
    background: #3e7dc9 ; 
    color: white; 
    padding: 0.5rem; 
    border-radius: 0.25rem;
  }
  a:hover, a:focus { background: darkorange; }
  
  /* Flex it ... */ 
  section { 
    display: flex; 
  }

  article { 
    flex:1; 
    display: flex;
    flex-flow: column;
  }
  /* keine collapsing margins => kein margin-top */ 
  article p { margin-top: 0; }  
  
  p.more {
    margin-top: auto; 
  }
  
</style>

</head>
<body>
<h1>Flexbox - Ausrichten mit <code>margin-top: auto</code></h1>

<section>
  <article> 
    <h2>Artikel mit weniger Text</h2>
    <p>In diesem Artikel steht nur wenig Text, und trotzdem ist der Link zum Weiterlesen ganz unten.</p> 
    <p>Das Geheimnis ist ein automatischer Außenabstand nach oben für den Absatz ganz unten.</p>
    
    <p class="more"><a href="#">Weiterlesen</a></p>
  </article>

  <article>
    <h2>Artikel mit mehr Text</h2>
    <p>Brmm brmm. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p> 
    <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Curabitur eget nisl mauris. Donec pharetra tellus sollicitudin lacus volutpat lacinia.</p>
    
    <p class="more"><a href="#">Weiterlesen</a></p>
  </article>
</section>


</body>
</html>