<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausrichtung entlang der Hauptachse - justify-content</title>

<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }
  ul {
    list-style-type: none;
    max-width: 35rem;
    background: rgb(234,232,232);
    padding: 0.25rem;
    border: 1px solid rgb(212, 212, 212);
    margin: 0; 
  }
  li { 
    text-align: center; 
    padding: 0.5rem; 
    margin: 0.25rem; 
  }
  li:nth-child(1) { background: rgb(239, 224, 190); } 
  li:nth-child(2) { background: rgb(219, 221, 205); } 
  li:nth-child(3) { background: rgb(202, 220, 216); } 

  /* Flex it ... */
  ul { 
    display: flex; 
    flex-flow: row; 
    justify-content: flex-start; 
    height: 12rem; 
  }

  /* Werte für justify-content */
  /*  
  ul {
   justify-content: flex-end; 
   justify-content: center;  
   justify-content: space-around; 
   justify-content: space-between; 
  }
  */
</style>

</head>
<body>
<h1>Flexbox - <code>justify-content</code></h1>

<ul>
  <li>Flex-Item 1</li> 
  <li>Flex-Item 2</li> 
  <li>Flex-Item 3</li> 
</ul>



</body>
</html>