<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausrichtung Querachse - align-content</title>

<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }
  /* Grundformatierung */
  section { 
    width: 40rem; 
    min-height: 15rem;
    border: 1px solid #333; 
  }
  section > div { 
    background: #7bafed; 
    padding: 0.5em; 
    border-radius: 0.25rem; 
    margin: 0.5rem; 
  }

  /* Ausrichtung der Zeilen in einer mehrzeiligen Flexbox */
  section { 
    display: flex; 
    flex-flow: wrap;
    align-content: stretch;
    align-items: stretch; 
  }
  section > div {
    flex: 1 12rem; 
  }
</style>

</head>
<body>
<h1>Flexbox - <code>align-content</code></h1>

<p><code>align-content</code> gilt nur in mehrzeiligen Flex-Containern. </p>

<section>
  <div>Box 1</div>
  <div>Box 2</div>
  <div>Box 3</div>
  <div>Box 4</div>
  <div>Box 5</div>
  <div>Box 6</div>
</section>


</body>
</html>