<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Holzhaus</title>
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        
        <nav id="hauptnavi">
            <ul>
                <li>
                    <a href="#">Leistungen</a>
                </li>
                <li>
                    <a href="#">Unternehmen</a>
                </li>
                <li>
                    <a href="#">Aktuelles</a>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>
        
        <main>
            <a href="#" id="logo">
                <img src="bilder/logo.svg" alt="Logo" />
            </a>
            
            <h1><span>ZimmerMeister</span>Haus</h1>

            <p>Wir sind Mitglied im <a href="#">Arbeitskreis ZimmerMeisterHaus</a>, dem führenden Verbund handwerklich gefertigter Holzhäuser, und haben langjährige Erfahrung im Holzhausbau. Unsere Häuser stehen für Qualität und Kompetenz.</p>
            
            <p>Sie werden schnell feststellen, dass jedes Haus eine völlig eigene Idee verwirklicht. Genau das ist unser Konzept: Mit Ihrem oder unserem Planer zusammen ein ganz auf Ihre Wünsche ausgerichtetes Haus zu entwickeln und zu realisieren.</p>
            
            <p>Wir verwenden <a href="#">biologische Baumaterialien</a>, damit Sie gesund und glücklich in Ihrem Holzhaus wohen werden. Einen <a href="#">Leistungsüberblick</a> erhalten Sie auf den nächsten Seiten. Sollten Sie Fragen haben: Wir sind jederzeit für Sie da und zeigen Ihnen gerne eines der von uns gebauten Häuser.</p>
        </main>
        
        <nav id="navi_rechts">
            <ul>
                <li>
                    <a href="#">Holzrahmen&shy;bauweise</a>
                </li>
                <li>
                    <a href="#">Ausbauhaus</a>
                </li>
                <li>
                    <a href="#">Schlüssel&shy;fertigbau</a>
                </li>
                <li>
                    <a href="#">Aufstockung komplett</a>
                </li>
                <li>
                    <a href="#">Innenausbau</a>
                </li>
                <li>
                    <a href="#">Erweiterungs&shy;bau in Holz</a>
                </li>
            </ul>
        </nav>
    
    </body>
</html>