* {
    margin: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: #000;
    background-color: #999;
}

body {
    width: 80%; /* Breite ist Voraussetzung für Zentrierung */
    min-width: 980px;
    max-width: 1400px;
    min-height: 40rem;
    margin: 0 auto; /* zentriert den Inhalt im Browserfenster */

}

