//Allgemein:

* {
    margin: 0;
}

html {
    font-size: 100%;
    height: 100%; //erleichtert einige Gestaltungsprobleme
    padding: 0;
}

body {
    font-size: 1em;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    //neue HTML5-Blockelemente
    display: block;
}

strong, b {
    font-weight: bold;
}

em, i, cite, figcaption {
    font-style: italic;
}

small {
    font-size: 0.8rem;
}

h1 {
    font-family: UglyQua;
    font-weight: normal;
    font-style: normal;
}

p:last-child {
    margin-bottom: 0 !important; //letzter Absatz soll Elemente nicht zusätzlich vergrößern
}

//Suchfeld:
input {
    &[type="search"] {
        font-size: 1rem;
        
        -moz-appearance: searchfield; //Suchfeld-Optik auf Mac
        -moz-box-sizing: border-box;
        
        //"Dummy"-Media-Queries als Browserweichen:
        @media (-webkit-min-device-pixel-ratio: 0) {
            font-size: large; //Schriftgröße für Safari einstellen
        }
    }
    
    &:-moz-placeholder {
        color: #a9a9a9; //Standardtext in Firefox ausgrauen (ist sonst schwarz)
    }
}

//Klassen:

.italic {
    font-style: italic;
}

.image_right {
    
}
