.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}

.hyphens() {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}