html {
    font-size: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
    font-size: 1em;
    width: 80%;
    margin: 1em auto;
    padding: 0;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5em;
}

#content,
#sidebar {
    padding: 1rem;
    border: 1px solid #333;
}

#content {
    width: 68%;
    float: left;
}

#sidebar {
    width: 25%;
    float: right;
}
