<!doctype html>
<html lang="de">
<head>
  	<meta charset="utf-8">	
	<title>Flexbox beginnt mit display:flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}
  code { 
    font-size: inherit; 
    font-weight: inherit; 
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    line-height: inherit;
    -webkit-font-smoothing: auto;
    
    background: #e9e9e9; 
    padding: 0.25rem; 
    border-radius: 0.25rem; 
  }

  ul {
    list-style-type: none;
    max-width: 40rem;
    padding: 0.25rem;
    border: 1px solid lightgray;
    margin: 0; 
  }

  li { 
    background: #a8caf3; 
    padding: 0.5rem; 
    margin: 0.25rem;
  }
  
  /** display:flex  
    * Vorteile: 
      - Flex-Container kollabiert nicht (ohne clear)  
      - Flex-Items nebeneinander
      - Flex-Items haben gleiche Höhe (<br> bei Über uns) 
    */ 

  ul { 
    display: flex;  
  } 
  
</style>

</head>
<body>
<h1>Flexbox beginnt mit <code>display:flex</code></h1>

<ul>
  <li>Startseite</li> 
  <li>Über uns</li> 
  <li>Downloads</li> 
  <li>Kontakt</li> 
</ul>



</body>
</html>