<!doctype html>
<html lang="de">
<head>
  	<meta charset="utf-8">	
	<title>Flex-Items gestalten - eine einfache Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
  html { box-sizing: border-box; }
  *, *::before, *::after { box-sizing: inherit; }
  body { font: 1rem/1.5 sans-serif; margin: 2rem; }
  h1 { font-size: 1.5rem; margin-bottom: 1em;}

  ul {
    list-style-type: none;
    max-width: 35rem;
    padding: 0.25rem;
    border: 1px solid lightgray;
    margin: 0; 
  }

  li { 
    text-align: center; 
    background: #a8caf3; 
    padding: 0.5rem; 
    margin: 0.25rem;
  }

  /* Ausgangsposition: ul als Flex-Container*/ 
  ul { display: flex; } 
  
  
  
</style>

</head>
<body>
<h1>Flex-Items gestalten - eine einfache Navigation</h1>

<ul>
  <li>Startseite</li> 
  <li>Über uns</li> 
  <li>Downloads</li> 
  <li>Kontakt</li> 
</ul>



</body>
</html>