@import "design/animations_design.less";

#kreis {
    position: relative;
}

#henker  {
    width: 18.375rem;
    height: 30rem;
    
    background: url(../images/animation.jpg) no-repeat;
    .background-size(cover);
}
