@import "design/filters_design.less";

.cite {
    border: 5px dashed #333;
    .border-radius(0.5em);
    .box-shadow(10px 10px 10px rgba(0, 0, 0, 0.4));
}

.image {
    width: 60%;
    height: auto;
    -webkit-filter: blur(10px);
}
