@import "design/masks_design.less";

.bildmaske {
    
}

.textmaske {
    font-family: "Arial Black";
    font-size: 8rem;
    text-align: center;
    
    background: url(../images/wood.jpg) no-repeat left center;
    .background-size(cover);
    
    -webkit-filter: drop-shadow(5px 5px 8px rgba(0, 0, 0, 0.4));
}
