<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Drop-down-Menü</title>
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        
    </head>
    <body>

        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Erster</a>
                    <ul>
                        <li>
                            <a href="#">Erster Menüeintrag</a>
                        </li>
                        <li>
                            <a href="#">Zweiter Menüeintrag</a>
                        </li>
                        <li>
                            <a href="#">Noch einer</a>
                        </li>
                        <li>
                            <a href="#">Letzter</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Zweiter Menüpunkt</a>
                    <ul>
                        <li>
                            <a href="#">Weiterer Menüeintrag</a>
                        </li>
                        <li>
                            <a href="#">Wieder einer</a>
                        </li>
                        <li>
                            <a href="#">Letzter</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dritter Punkt</a>
                    <ul>
                        <li>
                            <a href="#">Wieder einer</a>
                        </li>
                        <li>
                            <a href="#">Hier lang</a>
                        </li>
                        <li>
                            <a href="#">Da lang</a>
                        </li>
                        <li>
                            <a href="#">Woanders hin</a>
                        </li>
                        <li>
                            <a href="#">Letzter Menüeintrag</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Noch einer</a>
                    <ul>
                        <li>
                            <a href="#">Weiterer Menüeintrag</a>
                        </li>
                        <li>
                            <a href="#">Vorletzter</a>
                        </li>
                        <li>
                            <a href="#">Letzter</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Letzter Punkt</a>
                    <ul>
                        <li>
                            <a href="#">Letztes Menü</a>
                        </li>
                        <li>
                            <a href="#">Ein Menüeintrag</a>
                        </li>
                        <li>
                            <a href="#">Hier heht’s lang</a>
                        </li>
                        <li>
                            <a href="#">Vorletzter Menüeintrag</a>
                        </li>
                        <li>
                            <a href="#">Allerletzter Eintrag</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <main>
            
            <h1>Überschrift</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>, sed do eiusmod tempor incididunt ut <strong>labore et dolore</strong> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <em>officia</em> deserunt mollit anim id est laborum.</p>
            
            <h2>Unterüberschrift</h2>
            
            <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <em>voluptate</em> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>, sed do eiusmod tempor incididunt ut <strong>labore et dolore</strong> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <em>officia</em> deserunt mollit anim id est laborum.</p>
            
            <h2>Unterüberschrift 2</h2>
            
            <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="#">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <em>voluptate</em> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing elit</a>, sed do eiusmod tempor incididunt ut <strong>labore et dolore</strong> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <em>officia</em> deserunt mollit anim id est laborum.</p>
        
        </main>
    
    </body>
</html>