@import "shared.less";

#rotate,
#scale,
#skew {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.3em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    
    margin: 3rem;
    padding: 1em .5em 0 .5em;
    float: left;
    .border-box();
}

#rotate,
#skew {
    border: 2px solid #b72285;
    background-color: #ff8bbe;
    .linear-gradient(top; to bottom; #ff8bbe, #b72285);
    .box-shadow(0, 5px, 8px, rgba(183, 34, 133, 0.5));
}

#scale {
    border: 2px solid orange;
    background-color: #ffdc00;
    .linear-gradient(top; to bottom; #ffdc00, orange);
    .box-shadow(0, 5px, 8px, rgba(255, 165, 0, 0.5));
    .border-radius(50%);
}