html {
    font-size: 100%;
}

body {
    color: #000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
    font-size: 1em;
    text-align: left;
    background-color: #fff;
}

table {
    width: 80%;
    margin: 0 auto; /* Tabelle im Browserfenster zentrieren */
    border-collapse: collapse;
        /* zwei aneinanderstoßende Konturen werden zu einer vereint */
}

tr:nth-child(odd) {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #ccc;
}

th, td {
    border: 1px solid #000;
    padding: 0.5em; /* Innenabstand der Zellen */
}

th {
    color: #fff;
    font-weight: bold;
    background-color: #777;
        /* diese Farbe verdeckt die Hintergrundfarbe der TRs, da sie DAVOR liegt */
}