<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zebratabelle</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    </head>
    <body>
    
        <table>
            <tr>
                <th>Dies</th>
                <th>ist die</th>
                <th>Überschrift</th>
            </tr>
            
            <tr>
                <td>Dies</td>
                <td>ist eine</td>
                <td>Tabelle</td>
            </tr>
            
            <tr>
                <td>mit</td>
                <td>abwechselnder</td>
                <td>Hintergrundfarbe</td>
            </tr>
            
            <tr>
                <td>in</td>
                <td>jeder</td>
                <td>Zeile</td>
            </tr>
            
            <tr>
                <td>Dies</td>
                <td>ist eine</td>
                <td>Tabelle</td>
            </tr>
            
            <tr>
                <td>mit</td>
                <td>abwechselnder</td>
                <td>Hintergrundfarbe</td>
            </tr>
            
            <tr>
                <td>in</td>
                <td>jeder</td>
                <td>Zeile</td>
            </tr>
        </table>
    
    </body>
</html>