<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>First Steps</title>
    </head>
    <body>
    
        <h1>Lorem ipsum dolor sit amet</h1>
        
        <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a <a href="#">news blog</a> that’s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a <a href="#">newspaper or the internet</a>. They are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. <strong>Lorem ipsum</strong> and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.</p>
        
        <p><em>Lorem ipsum</em> is a pseudo-Latin text used in web design, typography, layout, and printing in place of the actual text to emphasise design elements over content. It is also called <a href="#">placeholder (or filler) text</a>. It’s a convenient tool for mock-ups and helps to outline the visual elements of a document or presentation, e.g. typography, font, or layout.</p>
        
        <p><em>Lorem ipsum</em> is mostly a part of sections of the Latin text <em>De finibus bonorum et malorum</em> (On the Boundaries of Goods and Evils) by the classical author and philosopher <strong>Cicero</strong>. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it’s not genuine, correct, or comprehensible Latin anymore. While lorem ipsum still resembles classical Latin, it actually has no meaning whatsoever. As Cicero’s text doesn’t contain the letters K, W, or Z, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
    
    </body>
</html>