<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Recycling Man</title>
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        
    </head>
    <body>
        <header>
            <a href="#" id="logo"></a>
            <h1>Recycling Man</h1>
        </header>
        
        <nav id="hauptnavi">
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Downloads</a>
                </li>
                <li>
                    <a href="#">Noch ein Link</a>
                </li>
                <li>
                    <a href="#">Klick hier</a>
                </li>
                <li>
                    <a href="#">Letzter</a>
                </li>
            </ul>
        </nav>
        
        <nav id="linke_spalte">
            <ul>
                <li>
                    <a href="#">Test</a>
                </li>
                <li>
                    <a href="#">Ein Link</a>
                </li>
                <li>
                    <a href="#">Noch ein Link</a>
                </li>
                <li>
                    <a href="#">Klick hier</a>
                </li>
                <li>
                    <a href="#">Letzter</a>
                </li>
            </ul>
        </nav>
        
        <main>
            <h1>Überschrift</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            
            <a href="#">
                <h2>Wochenprogramm</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <span>Dateigröße: 3,6 MB</span>
            </a>
            
            <a href="#">
                <h2>Anfahrtsskizze</h2>
                <p>Sed do eiusmod tempor incididunt.</p>
                <span>Dateigröße: 2,1 MB</span>
            </a>
            
            <a href="#">
                <h2>Noch ein Zettel</h2>
                <p>Consectetur adipisicing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <span>Dateigröße: 1,3 MB</span>
            </a>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href="#">eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <article class="zweispaltig">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href="#">eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </main>
        
        <aside>
            <article>
                <h1>Test</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            
            <article>
                <h1>Test</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
        </aside>
        
    </body>
</html>