<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Elephants</title>
        
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        
        <link href="styles/styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    
    <body>
    
        <header id="header">
            <a href="#" id="title">
                <h1>Nature</h1>
            </a>
            
            <nav onclick="return true"><!-- hover für Touchscreens aktivieren -->
                <ul>
                    <li>
                        <a href="#">A Link</a>
                    </li>
                    
                    <li>
                        <a href="#">Another Link</a>
                    </li>
                    
                    <li>
                        <a href="#">Third Link</a>
                    </li>
                    
                    <li>
                        <a href="#">Fourth</a>
                    </li>
                    
                    <li>
                        <a href="#">Last</a>
                    </li>
                </ul>
            </nav>
            
            <form action="#" id="search">
                <input type="search" placeholder="Search" />
            </form>
            
        </header>
        
        <main id="content">
            
            <article>
                <h1>About Elephants</h1>
                
                <figure class="image_right">
                    <img src="images/elephant.png" alt="Elephant" />
                    <figcaption>An Elephant</figcaption>
                </figure>
                    
                <p><b>Elephants</b> are large mammals of the family <i>Elephantidae</i> and the order <i>Proboscidea</i>. Traditionally, two species are recognised, the <a href="#">African elephant</a> <i>(Loxodonta africana)</i> and the <a href="#">Asian elephant</a> <i>(Elephas maximus)</i>, although some evidence suggests that African bush elephants and African forest elephants are separate species (<i>L. africana</i> and <i>L. cyclotis</i> respectively).</p>
                
                <p>Elephants are scattered throughout sub-Saharan Africa, and South and Southeast Asia. They are the only surviving proboscideans; extinct species include mammoths and mastodons. The largest living terrestrial animals, male African elephants can reach a height of 4 m (13 ft) and weigh 7,000 kg (15,000 lb).</p>
                
                <p>These animals have several distinctive features, including a long <i>proboscis</i> or trunk used for many purposes, particularly for grasping objects. Their incisors grow into tusks, which serve as tools for moving objects and digging and as weapons for fighting. The elephant's large ear flaps help to control the temperature of its body. African elephants have larger ears and concave backs while Asian elephants have smaller ears and convex or level backs.<br /><small class="italic">(Text: <a href="http://en.wikipedia.org/wiki/Elephant">en.wikipedia.org/wiki/Elephant</a> June 26, 2013)</small></p>
            </article>
            
        </main>
        
        <aside id="sidebar">
            
            <article>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            
            <article>
                <h1>Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            
            <article>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
            
        </aside>
        
        <footer id="footer">
            <nav>
                <ul>
                    <li>
                        <a href="#">A Link</a>
                    </li>
                    
                    <li>
                        <a href="#">Another Link</a>
                    </li>
                    
                    <li>
                        <a href="#">Third Link</a>
                    </li>
                    
                    <li>
                        <a href="#">Fourth</a>
                    </li>
                    
                    <li>
                        <a href="#">Last</a>
                    </li>
                </ul>
            </nav>
        </footer>
    
    </body>
</html>