<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausdehnung - display:flex mit mehr Inhalt</title>

  <style>
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      
      body { font: 1rem/1.5 sans-serif; padding: 1rem; }
      h1 { font-size: 1.5rem; margin-bottom: 0.5rem;}
      code { 
        font-size: inherit; 
        font-weight: inherit; 
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        line-height: inherit;
        -webkit-font-smoothing: auto;
        background: #e9e9e9; 
        padding: 0.25rem; 
        border-radius: 0.25rem; 
      }
    
      /* Grundformatierung */
      main { 
        max-width: 720px; 
        background: #f1f1f1; 
        padding: 0.5rem;  
        border: 1px solid #ccc;
      }
      article:nth-child(1) { background: #d5e5f9; } 
      article:nth-child(2) { background: #a8caf3; } 
      article:nth-child(3) { background: #7bafed; } 

      main { 
        display: flex; 
      } 
      article { 
        padding: 0.5rem; 
        border-radius: 0.25rem; 
        margin: 0.5rem; 
      }    

      /** 
        * In 03-01-display-flex-1.html haben alle Artikel den gleichen Inhalt. 
        * Dadurch wirkt es so, als ob alle Flex-Items von Haus aus gleich breit sind. 
        * 
        * Sobald man Inhalt hinzufügt, platzt diese Annahme:  
        * Die Größe der Flex-Items wird standardmäßig durch deren Inhalt bestimmt. 
        */
      
  
  </style>

</head>
<body>
<h1>Flexbox - Ausdehnung - <code>display:flex</code> mit mehr Inhalt</h1>

<main>
  <article>Artikel 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</article>
  <article>Artikel 2. Nur wenig Text.</article>
  <article>Artikel 3. Phasellus finibus nulla posuere arcu blandit, nec venenatis eros commodo. Praesent non maximus nunc, vitae varius tellus. </article>
</main>


</body>
</html>