<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Ausdehnung - display:flex mit wenig Inhalt </title>

  <style>
      html { box-sizing: border-box; }
      *, *::before, *::after { box-sizing: inherit; }
      
      body { font: 1rem/1.5 sans-serif; padding: 1rem; }
      h1 { font-size: 1.5rem; margin-bottom: 0.5rem;}
      code { 
        font-size: inherit; 
        font-weight: inherit; 
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        line-height: inherit;
        -webkit-font-smoothing: auto;
        background: #e9e9e9; 
        padding: 0.25rem; 
        border-radius: 0.25rem; 
      }
    
      /* Grundformatierung */
      main { 
        max-width: 720px; 
        background: #f1f1f1; 
        padding: 0.5rem;  
        border: 1px solid #ccc;
      }
      article:nth-child(1) { background: #d5e5f9; } 
      article:nth-child(2) { background: #a8caf3; } 
      article:nth-child(3) { background: #7bafed; } 

      /** Flexbox - Standardverhalten nach display:flex  
        * 
        * Flex-Items sind nicht automatisch alle gleich breit. 
        * Inhalt bestimmt die Ausdehnung der Flex-Items entlang der Hauptachse
        * Begriff "Breite" stimmt nicht, bei flex-direction: column wäre es "Höhe" ... 
        * Flexbox ist "richtungsneutral" 
        */ 

      /** 
        * 1. main wird Flex-Container => alle Artikel nebeneinander 
        *    Standardverhalten (siehe oben)
        * 
        * 2. display:flex 
        *    - Flex-Container umschließen Flex-Items automatisch
        *    - Flex-Items sind von Haus aus gleich hoch 
        *    - Clear ist nicht nötig 
        *    Spielstand: Flexbox vs. Float 3:0 (EC2, 467) 
        * 
        * 3. Flex-Items können per CSS ganz normal gestaltet werden. 
        *    Ausnahmen: float, clear und vertical-align 
        */ 

      main { 
        display: flex;      /* 1 */
        min-height: 10rem;  /* 2 */ 
      } 
      
      /* 3 */ 
      article { 
        padding: 0.5rem; 
        border-radius: 0.25rem; 
        margin: 0.5rem; 
      }

    
</style>

</head>
<body>
<h1>Flexbox - Ausdehnung - <code>display:flex</code> mit wenig Inhalt</h1>

<main>
  <article>Artikel 1</article>
  <article>Artikel 2</article>
  <article>Artikel 3</article>
</main>


</body>
</html>