// LESS Layout

body {
	//background-color: #000;
	font-family: @opensans;
	margin: 0 auto;
}

header {
	min-height: 288px;
	width: 100%;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, 1);
	background-image: url(../img/bg-header.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	
	#wrapper_top {
		width: 100%;
		margin: 0 auto;
		//position: absolute;
		top: 0;
		left: 0;
		
		div.header_logo {
			margin: 0 auto;
			text-align: center;
			padding-top: 2rem;
		}
	}
}

div#wrapper_mid {
	max-width: 100%;
	background-image: url(../img/lion_top.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-color: rgba(0, 0, 0, 1);
	border-top: 1px solid @color1;
	
	#wrapper_top1 {
		min-height: 288px;
		max-width: 100%;
		margin: 0 auto;
	}
}

div#wrapper_mid_low {
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	
	#wrapper_top2 {
		max-width: 980px;
		margin: 0 auto;
		padding: 1rem;
	}
	
	#wrapper_top3 {
		width: 100%;
		background-color: @color3;
		background-image: linear-gradient(180deg, #fff 8%, #242323 8%, #000 50%, #242323 78%, #fff 78%);
		
		
		#wrapper_top3_inside {
			margin: 0 auto;
			max-width: 980px;
			text-align: center;
			position: relative;
			
			background: url(../img/liftedshadow_medium.png);
			background-repeat: no-repeat;
			background-size: 917px;
			min-height: 431px;
			background-position: bottom center;
			
			img.featured {
				border: 5px solid #000;
				border-radius: 0.4rem;
			}
		}
	}
}

#bar-main {
	content: " ";
	min-height: .65rem;
	background-image: url(../img/bar.jpg);
	clear: both;
}

article {
	
	div.main-top {
		max-width: 980px;
		min-height: 40rem;
		-webkit-box-shadow: 1px 1px 4px #000;
		-moz-box-shadow: 1px 1px 4px #000;
		box-shadow: 1px 1px 4px #000;
		margin: 0 auto;
		padding: 1rem;
		background-color: #fff;
	}
}