// LESS Variables

// Color
@color1: rgba(60,69,71,1);
@color2: rgba(238,238,238,1);
@color3: rgba(36,35,35,1);
@color4: #65635e;
@color5: rgba(149,149,150,1);
@color6: rgba(36,35,35,1);
@color7: rgba(33, 87, 121, 1);
@color8: rgba(16, 43, 60, 1);

// Fonts
@bungee: 'Bungee', cursive;
@opensans: 'Open Sans', sans-serif;
@condensed: 'Open Sans Condensed', sans-serif;