<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Filters</title>
        <link href="styles/filters.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        
        <article class="cite">
            <p>„Non vi mettete in pelago, ché forse, perdendo me, rimarreste smarriti. L’acqua ch’io prendo già mai non si corse; Minerva spira e conducemi Appollo, e nove Muse mi dimostran I’Orse.“</p>
            <p>– Dante, Paradiso, Canto II</p>
        </article>
        
        <img src="images/dante_meets_beatrice.jpg" alt="Dante meets Beatrice" class="image" />

    </body>
</html>