html {
	font-size: 100%;
}

body {
	font-size: 1em;
	margin: 0 auto;
}

/*.border {
	border: 1px solid #000;
}*/

#page-wrap {
	margin: 0 auto;
	max-width: 800px;
	background-color: lighten(#acacac, 25%);
	padding-top: 1rem;
	padding-bottom: 1rem;
	border: 1px solid #000;
}

header {
	text-align: center;
	border-bottom: 1px solid #000;
	
	h1{
		font-size: 2rem;
	}
}

