/* Fonts */
@font-face {
	@fontBase: "../fonts/";
	@font: "UglyQua";
	
	font-family: @font;
	src: 	url("@{fontBase}@{font}.eot");
	src: 	url("@{fontBase}@{font}.eot#iefix") format("embedded-opentype"),
			url("@{fontBase}@{font}.svg") format("svg"),
			url("@{fontBase}@{font}.woff") format("woff"),
			url("@{fontBase}@{font}.ttf") format("truetype");
}