/* Layout */

header {
	height: @headerHight;
	background-image: @headerIMG;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	
}

nav {
	position: absolute;
	top: 0;
	left: 0;
	//margin: @autoMargin;
	z-index: 1;
	width: 100%;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	background-image: linear-gradient(0deg, #fafafa, #e9eaeb);
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
	
	ul {
		display: table;
		margin: 0 auto;
		height: 1.7rem;
		width: 100%;
		list-style: outside none none;
		margin-left: -2.5rem;
		
		li {
			border: 1px solid #bbb;
			text-align: center;
			display: table-cell;
			line-height: 1.7rem;
			width: 100%;
			max-width: 800px;
			
			a {
				height: 1.7rem;
				text-decoration: none;
			}
		}
	}
}