/* Variables */
@basicFonts: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Helvetica, Arial, sans-serif;
@autoMargin: 0 auto;
@bodyWidth: 90%;
@minWidth: 320px;
@maxWidth: 1600px;
// Background Gradient BODY
@deg: 0deg;
@color-1: #eff0f1;
@color-2: #c7cacf;
// Box Shadow
@bsX: 0px;
@bsY: 0px;
@bsB: 8px;
@bsC: #000;
// Header
@headerHight: 20rem;
@headerIMG: url(../img/flowers.jpg);
// Title
@aTitleColor: #fff;
// Search
@searchWidth: 40%;
// Font Shadow
@fShadowX: 3px; 
@fShadowY: 3px;
@fShadowB: 5px;
@fShadowC: rgba(0, 0, 0, 0.4);